DATABASE_NAME=carpediem
DATABASE_NAME_DEV=carpediem_dev
DATABASE_NAME_TEST=carpediem_test
DATABASE_USER=carpediem
DATABASE_PASS=hekpCD472472
DATABASE_PASS_DEV=hekpCD472472
DATABASE_PASS_TEST=hekpCD472472
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
GMAIL_USERNAME=francoisvanderhoven@gmail.com
GMAIL_PASSWORD=Tz!nee90d5
DATABASE_URL=postgres://postgres@localhost/carpediem